{
  "name": "afterlife",
  "version": "1.0.0",
  "description": "Chapter persuasiveness survey for Ubuntu, Node and SQLite",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro check && astro build",
    "check": "astro check",
    "preview": "astro preview --host 127.0.0.1",
    "db:local": "node scripts/database.mjs migrate .data/local.sqlite",
    "test": "tsx --test tests/*.test.ts",
    "build:staging": "astro check && node scripts/build-release.mjs staging",
    "build:production": "astro check && node scripts/build-release.mjs production",
    "db:migrate": "node scripts/database.mjs migrate",
    "start": "node scripts/start.mjs",
    "preflight": "node scripts/preflight.mjs",
    "verify:recovery": "node scripts/verify-recovery.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "package:release": "node scripts/package-release.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "@astrojs/node": "^11.1.7",
    "@fontsource/source-sans-3": "^5.3.0",
    "@fontsource/wittgenstein": "^5.3.0",
    "astro": "^7.3.8",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^24.19.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "^22.19.0 || ^24.21.0"
  }
}
